Problem No. 6

Design a program using structure that will accept employee's information and then
the program will display those information on the screen.

Solution

// employee.cpp
// Author    : Mr. Jake R. Pomperada,BSCS,MAED-IT
// Date      : September 4, 2018   Tuesday  10:34 AM
// Location  : Bacolod City, Negros Occidental Philippines.
// Website   : http://www.jakerpomperada.com
// Email     : jakerpomperada@jakerpomperada.com and jakerpomperada@gmail.com
// Tool      : Dev C++ Version 5.11

#include <iostream>
#include <iomanip>

using namespace std;

struct employee {
    string name,work;
    int age;
    char gender;
    float salary;
};

main() {

    employee person;
    char reply;

do {
    system("COLOR F0"); 
    cout <<"\n\n";
    cout << "\t\t Employees Information System Version 1.0";
    cout << "\n\n";
    cout << "\tEmployees Name     : ";
    getline(cin,person.name);
    cout << "\tEmployees Work     : ";
    getline(cin,person.work);
    cout << "\tEmployees Age      : ";
    cin >> person.age;
    cout << "\tEmployees Gender   : ";
    cin >> person.gender; 
    cout << "\tEmployees Salary   : PHP ";
    cin >> person.salary;

    cout << "\n\n";
    cout << fixed << setprecision(2);
    cout << "\t\t Summary of Report";
    cout << "\n\n";
    cout << "\n\tName       : " << person.name;
    cout << "\n\tWork       : " << person.work;
    cout << "\n\tAge        : " << person.age;
    cout << "\n\tGender     : " << person.gender;
    cout << "\n\tSalary     : PHP " << person.salary;
    cout << "\n\n";
    cout << "\tDo you want to continue y/n : ";
    cin >> reply;
    if (toupper(reply) == 'N') {
        cout << "\n\n";
        cout << "\t\t Thank You For Using This Software !!!";
        break;
    }
    } while (toupper(reply!='Y'));
    cout << "\n\n";
    system("pause");
}