Problem No. 3

Design a program that will ask the user to give a number and then the program
will determine and check if the given number is a Prime number or NOT a Prime
number using for loop statement.

Solution

/*prime_number.c
 Author    : Mr. Jake R. Pomperada,BSCS,MAED-IT
 Date      : November 21 2018  Wednesday 6:26 AM
 Location  : Bacolod City, Negros Occidental
 Website   : http://www.jakerpomperada.com
 Emails    : jakerpomperada@jakerpomperada.com
             jakerpomperada@gmail.com
             jakerpomperada@yahoo.com
             jakerpomperada@aol.com
*/
#include <stdio.h>
int main()
{
    int n=0,i=0, flag=0;
     printf("\n\n");
	printf("\tPrime Number Checker Using For Loop Statement");
	printf("\n\n");
	printf("\tGive a Number : ");
    scanf("%d",&n);
	for (i=2; i<n/2; i++)
	{
		 if (n % i == 0)
		 {
		 	flag = 1;
		 	break;
		 }
	}
	printf("\n");
	if (flag == 1) {
		printf("\t%d is NOT a Prime Number.",n);
	}
	else {
	    printf("\t%d is a Prime Number.",n);
	}
	printf("\n\n");
 	printf("\t\t\tEnd of Program");
 	printf("\n\n");
}
