Problem

Write a program that will ask the user to give three numbers and 
then the program will compute the total sum of the three numbers
using pointers and display the result on the screen.

Solution

/*addition.c
 Author   : Kristine Trogani Soberano,Ph.D.
 Faculty, Northern Negros State College of Science and Technology
 Address  : Brgy. Old Sagay, Sagay City, Negros Occidental, Philippines
 Email    : missKsoberano@gmail.com
 Tool     : Dev C++ Version 5.11
 Date     : November 26, 2018  Monday 9:15 AM 
*/
#include <stdio.h>
 
int main()
{
   int first=0, second=0,third=0; 
   int *a,*b,*c;
   int sum=0;
   printf("\n\n");
   printf("\tAddition of Three Numbers");
   printf("\n\n");
   printf("\tGive Three Numbers : ");
   scanf("%d%d%d",&first,&second,&third);
   a = &first;
   b = &second;
   c = &third;
  sum = *a + *b + *c;
  printf("\n\n");
  printf("\t===== DISPLAY RESULTS =====");
  printf("\n\n");
  printf("\tThe total sum of %d, %d and %d is %d."
          ,first,second,third,sum);
  printf("\n\n");
  printf("\tEND OF PROGRAM");
  printf("\n\n");
 }