Write a C++ program using function which accept two integers as an argument and return its sum. Call this function from main( ) and print the results in main( ).

#include<iostream>
using namespace std;

int sum(int, int);

int main()
{
	int x,y,s;
	cout<<"Enter first number : ";
	cin>>x;
	cout<<"Enter second number : ";
	cin>>y;
	s=sum(x,y);
	cout<<"The sum is : "<<s;

	
	return 0;
}

int sum(int a, int b)
{

	int total;
	total=a+b;
	return total;
}



Write a function to calculate the factorial value of any integer as an argument. Call this function from main( ) and print the results in main( ).

#include<iostream>
using namespace std;

int factorial(int);

int main()
{
	int x,f;
	cout<<"Enter number : ";
	cin>>x;
	f=factorial(x);
	cout<<"The factorial is :"<<f;
	
	return 0;
}

int factorial(int a)
{
	int fact=1;

	while(a>=1)
	{
		fact=fact*a;
		a--;
	}

	return fact;
}

 
