Problem No. 5

Write a program that reads a character from user and check whether it is VOWEL or CONSONANT
if entered character was an alphabet using switch statement.

Solution

// vowels.cpp
// Author    : Mr. Jake R. Pomperada, BSCS,MAED-IT
// Date      : August 20, 2018   Monday
// Location  : Bacolod City, Negros Occidental Philippines.
// Website   : http://www.jakerpomperada.com
// Email     : jakerpomperada@jakerpomperada.com

#include <iostream>

using namespace std;

int main()
{
	char ch;
     
    cout <<"\n";
	cout << "\tVowels and Consonant Checker Using Switch Statement";
	cout << "\n\n"; 
    cout << "\tGive a character : ";
    cin >> ch;
    cout <<"\n\n";
    
    if((ch>='A' && ch<='Z') || (ch>='a' && ch<='z'))
    {
        switch(ch)
        {
            case 'A':
            case 'E':
            case 'I':
            case 'O':
            case 'U':
            case 'a':
            case 'e':
            case 'i':
            case 'o':
            case 'u':
                cout <<"\t"<< ch << " is a VOWEL.";
                break;
            default:
                cout <<"\t"<< ch << " is a CONSONANT.";      
        }
    }
    else
    {
        cout <<"\t"<< ch << " is not an Alphabet.\n";
    }
    cout <<"\n\n";
    cout << "\tEnd of Program";
    cout <<"\n\n";
}