
Problem

Create and design a program that will ask the user to give temperature value in
Celsius and convert it into Fahrenheit temperature equivalent and display the result
and on the screen.

Solution

/* celsius.c
   Celsius To Fahrenheit Temperature Conversion
   Author   : Kristine Trogani Soberano,Ph.D.
   Faculty, Northern Negros State College of Science and Technology
   Address  : Brgy. Old Sagay, Sagay City, Negros Occidental, Philippines
   Email    : missKsoberano@gmail.com
   Tool     : Dev C++ Version 5.11
   Date    : November 13, 2018   Tuesday  6.12 AM
*/

#include <stdio.h>

int main() 
 {
   float celsius=0.00,fahrenheit=0.00;
	
   system("COLOR F0");
   printf("\n\n");
   printf("\tCelsius To Fahrenheit Temperature Conversion");
   printf("\n\n");
   printf("\tGive the Temparature in Celsius : ");
   scanf("%f",&celsius);
 
   /* Converting Celsius into Fahrenheit here */
   fahrenheit = (1.8 * celsius) + 32;
   
   printf("\n\n");
   printf("\tTemperature in Fahrenheit is %.2f\370F. ",fahrenheit);
   printf("\n\n");
   printf("\tEND OF PROGRAM");
   printf("\n\n");
}