Problem No. 5

Create a program that will ask the user its salary and the program
will determine the user salary range using nested if..else statement.

Solution

// salary.cpp
// Author    : Mr. Jake R. Pomperada, BSCS,MAED-IT
// Date      : July 29, 2018 Sunday
// Location  : Bacolod City, Negros Occidental Philippines.
// Website   : http://www.jakerpomperada.com
// Email     : jakerpomperada@jakerpomperada.com


#include <iostream>
#include <limits>

using namespace std;

int main()
{
	int salary=0;
	char reply;
	
	do {
	system("cls");
	cout << "\n\n";
	cout <<"\tSalary Range Checker in C++";
	cout <<"\n\n";
	cout << "\tCreated By Mr. Jake R. Pomperada, MAED-IT";
	cout << "\n\n";
	cout << "\tWhat is your salary : ";
	 while(!(cin >> salary)){
        cin.clear();
        cin.ignore(numeric_limits<streamsize>::max(), '\n');
        cout << "\tInvalid input.  Try again: ";
        cout << "\n\n";
         cout << "\tWhat is your salary : ";
    }
     if (salary <=0) {
		cout <<"\n\n";
		cout <<"\tYour salary ranges is very small. Try Again";
	}
	 else if (salary >= 1 && salary <= 999) {
		cout <<"\n\n";
		cout <<"\tYour salary ranges from PHP 1 to PHP 999.";
	}
	else if (salary >= 1000 && salary <= 5999) {
		cout <<"\n\n";
		cout <<"\tYour salary ranges from PHP 1,000 to PHP 5,9999.";
	}
	else if (salary >= 6000 && salary <= 10999) {
		cout <<"\n\n";
		cout <<"\tYour salary ranges from PHP 6,000 to PHP 10,999.";
	}
	else if (salary >= 11000 && salary <= 15999) {
		cout <<"\n\n";
		cout <<"\tYour salary ranges from PHP 11,000 to PHP 15999.";
	}
	else if (salary >= 16000 && salary <= 20000) {
		cout <<"\n\n";
		cout <<"\tYour salary ranges from PHP 16,000 to PHP 20,000.";
	}
	else
	{
		cout <<"\n\n";
		cout <<"\tYour is above P20,000 and beyond.";
	}
	cout <<"\n\n";
	cout << "\tDo you want to continue (Y/N)? : ";
    cin >> reply;
} while (reply=='Y' || reply=='y');
  cout << "\n\n";
  cout << "\tThank you for using this software";
  cout <<"\n\n";
  cout << "\tEnd of Program";
  cout <<"\n\n";	
}
