
Chapter 7 String

Laboratory Activities


1. Design a program that will ask the user to give a sentence and the 
   program will count the number of words in the given sentence and 
   display the results on the screen.

2. Design a program that will ask the user to give a string and then the
   program will find the length of the given string and display the
   result on the screen.

3.  Design a program that will ask the user to give a character and
    then the program will check if the given character is a capital letter,
    small letter, digit or special symbol and display the results on
    the screen.

4.  Design a program that will ask the user to give a string and then
    the program will display the string backwards on the screen.

5.  Design a program that will ask the user to give two string and then
    the program will concatenate one string contents to another string.

6.  Design a program that will ask the user to give two string and then the
    program will compare the two string if they are exact equal or not.

7.  Design a program that will ask the user to give a sentence and then the 
    program will count the number vowels in the given sentence.

8.  Design a program that will ask the user to give a string and then the program
    will capitalize the first two letters of the given string and display the
    result on the screen.

9.  Design a program that will ask the user to give a string in uppercase
    and then the program will convert the given string into lowercase format.

10. Design a program that will ask the user to give a string in lowercase 
    and then the program will convert the given string into uppercase format.




