Problem No. 7

Design a program that uses a function that will ask the user
to give a number and then the program will generate a series
of fibonacci numbers based on the given number by the user.

Solution

// fibonacci.cpp
// Author    : Mr. Jake R. Pomperada, BSCS,MAED-IT
// Date      : August 26, 2018   Sunday  6:19 PM
// Location  : Bacolod City, Negros Occidental Philippines.
// Website   : http://www.jakerpomperada.com
// Email     : jakerpomperada@jakerpomperada.com and jakerpomperada@gmail.com

#include <iostream>
#include <iomanip>
 
using namespace std;

// function prototype 

int fibonacci(int);
 
int main()
{
    int n=0,i=0;
    
    cout <<"\n\n";
    cout << "\t\tFibonacci Number Generator";
    cout <<"\n\n";
    cout<<"\tGive a Number : ";
    cin>>n;
    cout <<"\n\n";
    cout<<"\n\t===== Fibonacci Series is as follows =====\n";
    cout <<"\n\n";
    cout <<setw(9);
    while(i<n)
    {
        cout<<" "<<fibonacci(i) <<" ";
        i++;
    }
 
    cout <<"\n\n";
    system("pause");
}
 
 // function declaration
 
 int fibonacci(int n)
{
    if((n==1)||(n==0))
    {
        return(n);
    }
    else
    {
        return(fibonacci(n-1)+fibonacci(n-2));
    }
}