Problem No. 1 

Design a program that will ask user to give their age the program
check if the age of the user is still a minor or already an adult
using ternary operator.

Solution

/* age.c
 Author    : Mr. Jake R. Pomperada,BSCS,MAED-IT
 Date      : November 20, 2018  Tuesday  8:16 PM
 Location  : Bacolod City, Negros Occidental
 Website   : http://www.jakerpomperada.com
 Emails    : jakerpomperada@jakerpomperada.com
             jakerpomperada@gmail.com
             jakerpomperada@yahoo.com
             jakerpomperada@aol.com
*/
#include <stdio.h>
int main()
{
 int age=0;
 
 printf("\n\n");
 printf("\tLegal Age Checker Using Ternary Operator");
 printf("\n\n");
 printf("\tEnter you Age : ");
 scanf("%d",&age);
 printf("\n\n");
 age>=18?printf("\tYour age %d you are already an Adult.",age)
 : printf("\tYour age %d you are still a Minor.",age);
 printf("\n\n");
 printf("\tEnd of Program");
 printf("\n\n");	
}