Problem No. 3

Write a program that uses a function that will ask the user to give a
number and then the program will compute the factorial equivalent 
of the given number by the user.

Solution

// factorial.cpp
// Author    : Mr. Jake R. Pomperada, BSCS,MAED-IT
// Date      : August 26, 2018   Sunday  5:19 PM
// Location  : Bacolod City, Negros Occidental Philippines.
// Website   : http://www.jakerpomperda.com
// Email     : jakerpomperada@jakerpomperada.com and jakerpomperada@gmail.com


#include <iostream>
#include <conio.h>

using namespace std;

 // function prototype declaration  
int factorial(int);  

int main()
{  
                
int num_input=0;
int solve=0;

cout <<"\n\n";
cout <<"\tFactorial a Number Solver";
cout <<"\n\n";
cout<<"\tGive a Number : ";
cin>>num_input;
solve= factorial(num_input);   
cout <<"\n\n";                                      
cout<<"\tThe factorial value of "<<num_input<<" is "<<solve<<".";
cout <<"\n\n";
cout << "\tEnd of Program";
cout <<"\n\n"; 
getch();
}

// function factorial

int factorial(int a)
{
	int fact=1;

	while(a>=1)
	{
		fact=fact*a;
		a--;
	}

	return fact;
}

 
