Problem No. 4

Design a program that will ask the user to give a number and then the program
will determine and check if the given number is a Perfect number or NOT a Perfect
number using for loop statement.

Solution

// perfect_number.cpp
// Author    : Mr. Jake R. Pomperada, BSCS,MAED-IT
// Date      : August 24, 2018   Friday  10:22 AM
// Location  : Bacolod City, Negros Occidental Philippines.
// Website   : http://www.jakerpomperada.com
// Email     : jakerpomperada@jakerpomperada.com and jakerpomperada@gmail.com

#include <iostream>

using namespace std;

int main()
{
    int n=0,i=0,sum=0;
  
    cout << "\n\n";
	cout << "\tPerfect Number Checker Using For Loop Statement";
	cout << "\n\n";
	cout << "\tGive a Number : ";
	cin >> n;
	sum = 0;
	
	for (i=1; i<=n/2; i++) {
		if (n%i == 0) {
			sum+=i;
		}
	}
	cout <<"\n";
	if (sum == n) {
		cout << "\t" << n << " is a Perfect Number.";
	}
	else {
		cout << "\t" << n << " is NOT a Perfect Number.";
	}
	cout <<"\n\n";
    cout << "\tEnd of Program";
    cout <<"\n\n"; 
}
