
Problem No. 1

Write a program that will ask the user to give temperature in Fahrenheit
and then the program will convert the give temperature in Celsius.
Using the following formula : celsius =(fahrenheit - 32) * 5 / 9;


Solution

// temperature.cpp
// Author    : Mr. Jake R. Pomperada, BSCS,MAED-IT
// Date      : August 25, 2018   Saturday  3:57 PM
// Location  : Bacolod City, Negros Occidental Philippines.
// Website   : http://www.jakerpomperada.com
// Email     : jakerpomperada@jakerpomperada.com and jakerpomperada@gmail.com

#include <iostream>
#include <iomanip>

using namespace std;

float celsius(float temp) 
{
   float result;
   
   result = (temp - 32) * 5 / 9;
  
   return (result);
}

int main () {
	
   float temp_given=0.00;
   float display_result=0.00;
   
   cout <<"\n\n";
   cout <<"\tFahrenheit into Celsius Converter";
   cout <<"\n\n";
   cout << "\tGive Temperature in Fahrenheit : ";
   cin >> temp_given;
   
   display_result = celsius(temp_given);
   
   cout << fixed << setprecision(2);
   cout <<"\n\n";
   cout <<"\tThe temperature in Celsius is " 
        <<display_result << "\370 C.";
   cout <<"\n\n";
   cout << "\tEnd of Program";
   cout <<"\n\n"; 
}
   
   