Problem No. 6

Design a program that will ask the user to give their age and then our program will
determine if the given age is already an adult or still a minor using switch
statement.

Solution

// legal.cpp
// Author    : Mr. Jake R. Pomperada, BSCS,MAED-IT
// Date      : August 20, 2018   Monday
// Location  : Bacolod City, Negros Occidental Philippines.
// Website   : http://www.jakerpomperada.com
// Email     : jakerpomperada@jakerpomperada.com

#include <iostream>

using namespace std;

int age=0;

int main()
{
	cout <<"\n";
	cout << "\tLegal Age Checker Using Switch Statement";
	cout << "\n\n";
	cout << "\tEnter you age : ";
	cin >> age;
	
	cout << "\n\n";
	
	switch(age >= 18) 
    {
        case 1:
            cout <<"\tYou are " << age << 
	    " years old you are an Adult already.";
            break;
        default:
            cout <<"\tYour are " << age <<
	   " years old you are still a Minor.";
            break;
    }
    cout <<"\n\n";
    cout << "\tEnd of Program";
    cout <<"\n\n";
}