
Problem No. 6

Write a program using a function to ask the user to give a number
and then the program will generate a series of prime numbers based
on the given number by our user.

Solution

// prime.cpp
// Author    : Mr. Jake R. Pomperada, BSCS,MAED-IT
// Date      : August 26, 2018   Sunday  6:04 PM
// Location  : Bacolod City, Negros Occidental Philippines.
// Website   : http://www.jakerpomperada.com
// Email     : jakerpomperada@jakerpomperada.com and jakerpomperada@gmail.com

#include <iostream>
#include <iomanip>

using namespace std;

// function prototype

int check_prime(int);

int  main(){
	    int values=0;
	    
	    cout <<"\n\n";
	    cout << "\t\tPrime Number Generator Version 1.0";
	    cout << "\n\n";
	    cout << "\tGive a Number : ";
	    cin >> values;

	    check_prime(values);
	    cout << "\n\n";
	    system("pause");
	}


// function declaration

int check_prime(int x)
 {
 int var1=0,var2=0,flag=0;
 cout << "\n\n";
 cout << "\tList of Prime Numbers";
 cout << "\n\n";
 cout << setw(9);
 for(var1 = 2; var1 <= x; var1++){
		flag = 1;
		for(var2 = 2; var2 < var1; var2++){
			if((int)var1 % (int)var2 == 0){
				flag = 0;
			}
		}
		
		if(flag == 1){
			cout << var2;
			cout << " ";
		}
	}
 }